<?xml version="1.0" encoding="UTF-8"?>
<project name="smokebot3000" basedir="." default="main">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="main.class" value="robot.SimpleRobot"/>


	<path id="libPath">
		<fileset dir="${basedir}/lib/">
			<include name="*.jar"/>
		</fileset>
	</path>

	<pathconvert
		property="libPathProp"
		refid="libPath"
	/>

	<target name="clean">
		<delete dir="build/classes"/>
	</target>

	<target name="build" depends="clean">
		<mkdir dir="build/classes"/>
		<javac
			srcdir="src"
			destdir="build/classes"
			debug="true"
			classpathref="libPath"
		/>
	</target>

	<target name="run">
		<java
			classname="robot.SimpleRobot"
			classpath="${libPathProp}:${basedir}/build/classes"
		/>
	</target>
	
	<target name="pull">
		<exec executable="git">
			<arg line="pull"/>
		</exec>
	</target>
</project>
